version: '3.8'
services:
  dev-deb:
    image: mysql:5.7
    ports:
      - 3307:3306
    environment:
      MYSQL_USER: iblue
      MYSQL_PASSWORD: iblue
      MYSQL_ROOT_PASSWORD: iblue
      MYSQL_DATABASE: realestate
    networks:
      - iblue

networks:
  iblue:


